kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.6

	#Fabric api
	fabric_version=0.36.1+1.17

	loom_version=0.8-SNAPSHOT

	# Mod Properties
	mod_version = 2.1
	maven_group = dev.toastmc
	archives_base_name = toastclient
	events_version = 1.0

# Kotlin
	kotlin_version=1.4.32
	fabric_kotlin_version=1.5.0+kotlin.1.4.31

# Other Libraries
	guava_version=30.1.1-jre
